val_one looks like a generic board number
val_two looks like timeline number
val_three is time position
val_four looks like who's turn it was (controls border color 0 = white, 1 = black)

rook ractics IV
(0, 0)
val_one = 0 val_two = 0 val_three = 0 val_four = 0
|br|  |  |bK|
|  |  |  |  |
|  |  |  |  |
|wp|  |  |wK|

(0, 1)
val_one = 1 val_two = 0 val_three = 0 val_four = 1
|br|  |  |bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |wK|

(0, 2)
val_one = 2 val_two = 0 val_three = 1 val_four = 0
|  |  |br|bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |wK|

(0, 3)
val_one = 3 val_two = 0 val_three = 1 val_four = 1
|  |  |br|bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |  |

(1, 1)
val_one = 4 val_two = 1 val_three = 0 val_four = 1
|br|  |  |bK|
|  |  |  |  |
|  |  |wK|  |
|wp|  |  |wK|

(1, 2)
val_one = 5 val_two = 1 val_three = 1 val_four = 0
|  |  |  |bK|
|  |  |  |  |
|br|  |wK|  |
|wp|  |  |wK|

(1, 3)
val_one = 6 val_two = 1 val_three = 1 val_four = 1
|  |  |  |bK|
|  |wK|  |  |
|br|  |  |  |
|wp|  |  |wK|

-------------------------------------------------------------------------------
Advanced Branching 1
(0, 0)
board_number = 0 timeline_number = 0 val_three = 0 player_to_move = White
|  |  |  |  |br|bK|
|  |bk|  |  |bp|bp|
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|wp|wp|  |wk|  |wQ|
|  |wK|  |  |  |  |

(0, 1)
board_number = 1 timeline_number = 0 val_three = 0 player_to_move = Black
|  |  |  |  |br|bK|
|  |bk|  |  |bp|bp|
|wp|  |  |  |  |  |
|  |  |  |  |  |  |
|  |wp|  |wk|  |wQ|
|  |wK|  |  |  |  |

(0, 2)
board_number = 2 timeline_number = 0 val_three = 1 player_to_move = White
|  |  |  |  |br|bK|
|  |  |  |  |bp|bp|
|wp|  |  |bk|  |  |
|  |  |  |  |  |  |
|  |wp|  |wk|  |wQ|
|  |wK|  |  |  |  |

(0, 3)
board_number = 3 timeline_number = 0 val_three = 1 player_to_move = Black
|  |  |  |  |br|bK|
|  |  |  |  |bp|bp|
|wp|  |wk|bk|  |  |
|  |  |  |  |  |  |
|  |wp|  |  |  |wQ|
|  |wK|  |  |  |  |

(0, 4)
board_number = 4 timeline_number = 0 val_three = 2 player_to_move = White
|  |  |  |  |br|bK|
|  |  |  |  |bp|  |
|wp|  |wk|bk|  |bp|
|  |  |  |  |  |  |
|  |wp|  |  |  |wQ|
|  |wK|  |  |  |  |

(0, 5)
board_number = 5 timeline_number = 0 val_three = 2 player_to_move = Black
|  |  |  |  |br|bK|
|  |  |  |  |bp|  |
|wp|  |  |bk|  |bp|
|  |  |  |  |  |  |
|  |wp|  |  |  |wQ|
|  |wK|  |  |  |  |

(1, 1)
board_number = 6 timeline_number = 1 val_three = 0 player_to_move = Black
|  |  |  |  |br|bK|
|  |bk|  |  |bp|bp|
|  |  |  |  |  |  |
|  |  |wk|  |  |  |
|wp|wp|  |wk|  |wQ|
|  |wK|  |  |  |  |

(0, 6)
board_number = 7 timeline_number = 0 val_three = 3 player_to_move = White
|  |  |  |  |br|bK|
|  |  |  |  |bp|  |
|wp|  |  |  |  |bp|
|  |  |  |  |  |  |
|  |wp|  |  |  |wQ|
|  |wK|  |  |  |  |

(1, 2)
board_number = 8 timeline_number = 1 val_three = 1 player_to_move = White
|  |  |  |  |br|bK|
|  |bk|  |  |bp|bp|
|  |  |  |bk|  |  |
|  |  |wk|  |  |  |
|wp|wp|  |wk|  |wQ|
|  |wK|  |  |  |  |

--------------------------------------------------------------------------
rook ractics IV

board number = 0
timeline number = 0
time position = 0
board id = 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
next move end row = 1
next move end col = 0
board id of previous move start = -1
board number of next board = 1
last move start row = -1
last move start col = -1
last move end row = -1
last move end col = -1
|br|  |  |bK|
|  |  |  |  |
|  |  |  |  |
|wp|  |  |wK|
remaining bytes
00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
ff ff ff ff 01 00 00 00 ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff
remaining bytes as i32
board id = 0
1 0 0 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
0 0
next move end row = 1
next move end col = 0
board id of previous move start = -1
board number of next board = 1
-1 -1 -1
last move start row = -1
last move start col = -1
last move end row = -1
last move end col = -1



board number = 1
timeline number = 0
time position = 0
board id = 1
next move start row = 3
next move start col = 0
board id of board who's move created this board = 0
next move end row = 3
next move end col = 2
board id of previous move start = 0
board number of next board = 2
last move start row = 0
last move start col = 0
last move end row = 1
last move end col = 0
|br|  |  |bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |wK|
remaining bytes
01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
01 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 00 00 00 03 00 00 00 02 00 00 00
00 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
ff ff ff ff 00 00 00 00 00 00 00 00 01 00 00 00
00 00 00 00
remaining bytes as i32
board id = 1
1 0 0 1
next move start row = 3
next move start col = 0
board id of board who's move created this board = 0
0 1
next move end row = 3
next move end col = 2
board id of previous move start = 0
board number of next board = 2
0 -1 -1
last move start row = 0
last move start col = 0
last move end row = 1
last move end col = 0



board number = 2
timeline number = 0
time position = 1
board id = 2
next move start row = 0
next move start col = 3
board id of board who's move created this board = 0
next move end row = 1
next move end col = 2
board id of previous move start = 1
board number of next board = 3
last move start row = 3
last move start col = 0
last move end row = 3
last move end col = 2
|  |  |br|bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |wK|
remaining bytes
02 00 00 00 02 00 00 00 00 00 00 00 01 00 00 00
00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00
01 00 00 00 03 00 00 00 01 00 00 00 04 00 00 00
ff ff ff ff 03 00 00 00 00 00 00 00 03 00 00 00
02 00 00 00
remaining bytes as i32
board id = 2
2 0 1 0
next move start row = 0
next move start col = 3
board id of board who's move created this board = 0
0 0
next move end row = 1
next move end col = 2
board id of previous move start = 1
board number of next board = 3
1 4 -1
last move start row = 3
last move start col = 0
last move end row = 3
last move end col = 2



board number = 3
timeline number = 0
time position = 1
board id = -1
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
next move end row = 0
next move end col = 0
board id of previous move start = 2
board number of next board = -1
last move start row = 0
last move start col = 3
last move end row = -1
last move end col = -1
|  |  |br|bK|
|  |  |  |  |
|wp|  |  |  |
|  |  |  |  |
remaining bytes
ff ff ff ff 00 00 40 40 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 00 00 00 ff ff ff ff 02 00 00 00 ff ff ff ff
ff ff ff ff 00 00 00 00 03 00 00 00 ff ff ff ff
ff ff ff ff
remaining bytes as i32
board id = -1
1077936128 0 0 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
0 0
next move end row = 0
next move end col = 0
board id of previous move start = 2
board number of next board = -1
2 -1 -1
last move start row = 0
last move start col = 3
last move end row = -1
last move end col = -1



board number = 4
timeline number = 1
time position = 0
board id = 3
next move start row = 3
next move start col = 0
board id of board who's move created this board = 1
next move end row = 1
next move end col = 0
board id of previous move start = 2
board number of next board = 5
last move start row = -1
last move start col = -1
last move end row = 1
last move end col = 2
|br|  |  |bK|
|  |  |  |  |
|  |  |wK|  |
|wp|  |  |wK|
remaining bytes
03 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
01 00 00 00 03 00 00 00 00 00 00 00 01 00 00 00
00 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00
02 00 00 00 05 00 00 00 00 00 00 00 ff ff ff ff
02 00 00 00 ff ff ff ff ff ff ff ff 01 00 00 00
02 00 00 00
remaining bytes as i32
board id = 3
1 1 0 1
next move start row = 3
next move start col = 0
board id of board who's move created this board = 1
0 1
next move end row = 1
next move end col = 0
board id of previous move start = 2
board number of next board = 5
0 -1 2
last move start row = -1
last move start col = -1
last move end row = 1
last move end col = 2



board number = 5
timeline number = 1
time position = 1
board id = 4
next move start row = 1
next move start col = 2
board id of board who's move created this board = 1
next move end row = 2
next move end col = 1
board id of previous move start = 3
board number of next board = 6
last move start row = 3
last move start col = 0
last move end row = 1
last move end col = 0
|  |  |  |bK|
|  |  |  |  |
|br|  |wK|  |
|wp|  |  |wK|
remaining bytes
04 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
00 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00
01 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00
03 00 00 00 06 00 00 00 04 00 00 00 ff ff ff ff
ff ff ff ff 03 00 00 00 00 00 00 00 01 00 00 00
00 00 00 00
remaining bytes as i32
board id = 4
1 1 1 0 
next move start row = 1
next move start col = 2
board id of board who's move created this board = 1
1 0
next move end row = 2
next move end col = 1
board id of previous move start = 3
board number of next board = 6
4 -1 -1
last move start row = 3
last move start col = 0
last move end row = 1
last move end col = 0



board number = 6
timeline number = 1
time position = 1
board id = -1
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
last move start row = 1
last move start col = 2
last move end row = 2
last move end col = 1
|  |  |  |bK|
|  |wK|  |  |
|br|  |  |  |
|wp|  |  |wK|
remaining bytes
ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 ff ff ff ff 05 00 00 00 ff ff ff ff
ff ff ff ff 01 00 00 00 02 00 00 00 02 00 00 00
01 00 00 00
remaining bytes as i32
board id = -1
0 0 0 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
0 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
5 -1 -1
last move start row = 1
last move start col = 2
last move end row = 2
last move end col = 1

------------------------------------------------------
advanced branching II

board number = 0
timeline number = 0
time position = 0
board id = 0
next move start row = 0
next move start col = 3
board id of board who's move created this board = 0
next move end row = 3
next move end col = 0
board id of previous move start = -1
board number of next board = 1
last move start row = -1
last move start col = -1
last move end row = -1
last move end col = -1
|bk|  |bb|bK|
|  |  |  |  |
|  |  |  |  |
|wK|wr|  |wb|
remaining bytes
00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00
ff ff ff ff 01 00 00 00 ff ff ff ff ff ff ff ff
ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
ff ff ff ff
remaining bytes as i32
board id = 0
1 0 0 0
next move start row = 0
next move start col = 3
board id of board who's move created this board = 0
0 0
next move end row = 3
next move end col = 0
board id of previous move start = -1
board number of next board = 1
-1 -1 -1
last move start row = -1
last move start col = -1
last move end row = -1
last move end col = -1



board number = 1
timeline number = 0
time position = 0
board id = 1
next move start row = 3
next move start col = 3
board id of board who's move created this board = 0
next move end row = 2
next move end col = 3
board id of previous move start = 0
board number of next board = 2
last move start row = 0
last move start col = 3
last move end row = 3
last move end col = 0
|wb|  |bb|bK|
|  |  |  |  |
|  |  |  |  |
|wK|wr|  |  |
remaining bytes
01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
01 00 00 00 03 00 00 00 03 00 00 00 00 00 00 00
00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00
00 00 00 00 02 00 00 00 00 00 00 00 ff ff ff ff
ff ff ff ff 00 00 00 00 03 00 00 00 03 00 00 00
00 00 00 00
remaining bytes as i32
board id = 1
1 0 0 1
next move start row = 3
next move start col = 3
board id of board who's move created this board = 0
0 1 
next move end row = 2
next move end col = 3
board id of previous move start = 0
board number of next board = 2
0 -1 -1
last move start row = 0
last move start col = 3
last move end row = 3
last move end col = 0



board number = 2
timeline number = 0
time position = 1
board id = 2
next move start row = 0
next move start col = 1
board id of board who's move created this board = 0
next move end row = 0
next move end col = 2
board id of previous move start = 1
board number of next board = 3
last move start row = 3
last move start col = 3
last move end row = 2
last move end col = 3
|wb|  |bb|  |
|  |  |  |bK|
|  |  |  |  |
|wK|wr|  |  |
remaining bytes
02 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00
00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
01 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
01 00 00 00 03 00 00 00 01 00 00 00 ff ff ff ff
ff ff ff ff 03 00 00 00 03 00 00 00 02 00 00 00
03 00 00 00
remaining bytes as i32
board id = 2
1 0 1 0
next move start row = 0
next move start col = 1
board id of board who's move created this board = 0
1 0
next move end row = 0
next move end col = 2
board id of previous move start = 1
board number of next board = 3
1 -1 -1
last move start row = 3
last move start col = 3
last move end row = 2
last move end col = 3



board number = 3
timeline number = 0
time position = 1
board id = 3
next move start row = 3
next move start col = 2
board id of board who's move created this board = 0
next move end row = 2
next move end col = 1
board id of previous move start = 2
board number of next board = 4
last move start row = 0
last move start col = 1
last move end row = 0
last move end col = 2
|wb|  |bb|  |
|  |  |  |bK|
|  |  |  |  |
|wK|  |wr|  |
remaining bytes
03 00 00 00 01 00 40 40 00 00 00 00 01 00 00 00
01 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00
01 00 00 00 01 00 00 00 02 00 00 00 01 00 00 00
02 00 00 00 04 00 00 00 02 00 00 00 ff ff ff ff
ff ff ff ff 00 00 00 00 01 00 00 00 00 00 00 00
02 00 00 00
remaining bytes as i32
board id = 3
1077936129 0 1 1
next move start row = 3
next move start col = 2
board id of board who's move created this board = 0
1 1
next move end row = 2
next move end col = 1
board id of previous move start = 2
board number of next board = 4
2 -1 -1
last move start row = 0
last move start col = 1
last move end row = 0
last move end col = 2



board number = 4
timeline number = 0
time position = 2
board id = 4
next move start row = 0
next move start col = 2
board id of board who's move created this board = 0
next move end row = 0
next move end col = 2
board id of previous move start = 3
board number of next board = 5
last move start row = 3
last move start col = 2
last move end row = 2
last move end col = 1
|wb|  |  |  |
|  |bb|  |bK|
|  |  |  |  |
|wK|  |wr|  |
remaining bytes
04 00 00 00 02 00 00 00 00 00 00 00 02 00 00 00 
00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00
03 00 00 00 05 00 00 00 03 00 00 00 06 00 00 00
ff ff ff ff 03 00 00 00 02 00 00 00 02 00 00 00
01 00 00 00
remaining bytes as i32
board id = 4
2 0 2 0
next move start row = 0
next move start col = 2
board id of board who's move created this board = 0
0 0
next move end row = 0
next move end col = 2
board id of previous move start = 3
board number of next board = 5
3 6 -1
last move start row = 3
last move start col = 2
last move end row = 2
last move end col = 1



board number = 5
timeline number = 0
time position = 2
board id = -1
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
last move start row = 0
last move start col = 2
last move end row = -1
last move end col = -1
|wb|  |  |  |
|  |bb|  |bK|
|  |  |  |  |
|wK|  |  |  |
remaining bytes
ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 ff ff ff ff 04 00 00 00 ff ff ff ff
ff ff ff ff 00 00 00 00 02 00 00 00 ff ff ff ff
ff ff ff ff
remaining bytes as i32
board id = -1
0 0 0 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
0 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
4 -1 -1
last move start row = 0
last move start col = 2
last move end row = -1
last move end col = -1



board number = 6
timeline number = 1
time position = 0
board id = -1
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
last move start row = -1
last move start col = -1
last move end row = 0
last move end col = 2
|bk|  |bb|bK|
|  |  |  |  |
|  |  |  |  |
|wK|wr|wr|wb|
remaining bytes
ff ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
04 00 00 00 ff ff ff ff 00 00 00 00 ff ff ff ff
04 00 00 00 ff ff ff ff ff ff ff ff 00 00 00 00
02 00 00 00
remaining bytes as i32
board id = -1
0 0 0 0
next move start row = 0
next move start col = 0
board id of board who's move created this board = 0
0 0
next move end row = 0
next move end col = 0
board id of previous move start = 4
board number of next board = -1
0 -1 4
last move start row = -1
last move start col = -1
last move end row = 0
last move end col = 2